[00:06.38] Before you came round my heart would never beat much faster
[00:13.43] Before you came round I was ready to slow down
[00:20.43] Before you came round I was heading for a small disaster
[00:27.68] Before you came round I was ready to blow me down
[00:52.18] 
[00:36.46] Let it go, paint my body gold
[00:40.32] Take our bodies higher and higher and higher
[00:43.87] We can go until the morning glow
[00:47.42] We can go higher and higher and higher
[01:06.42] 
[00:52.76] Before I was found I felt like I could drain the ocean
[00:59.60] Before I was found I didn't wanna breathe out
[01:06.87] Now my soul beats a sound loud enough to quiet the thunder
[01:13.93] A love with no doubt and now I'm never gonna slow down
[01:20.46] Never gonna slow down
[01:30.96] 
[01:23.16] Let it go, paint my body gold
[01:26.51] Take our bodies higher and higher and higher
[01:30.09] We can go until the morning glow
[01:33.63] We can go higher and higher and higher
[01:52.63] 
[01:37.12] Let it go, paint my body gold
[01:51.62] 
[01:44.27] We can go until the morning glow
[01:48.02] We can go higher and higher and higher
[02:07.02] 
[01:50.43] And we will walk with our feet on the ground
[01:53.54] And we will talk with our head in the clouds
[01:57.03] And we will walk with our feet on the ground
[02:00.89] And we will talk with our head in the clouds
[02:04.39] And we will walk with our feet on the ground
[02:07.89] And we will talk with our head in the clouds
[02:11.36] And we will walk with our feet on the ground
[02:33.36] 
[02:15.56] On the ground
[02:16.63] On the ground
[02:17.64] On the ground
[02:24.14] 
[02:19.94] Let it go, paint my body gold
[02:23.42] Take our bodies higher and higher and higher
[02:26.87] We can go until the morning glow
[02:30.68] We can go higher and higher and higher
[02:49.68] 
[02:33.90] Let it go, paint my body gold
[02:48.40] 
[02:41.14] We can go until the morning glow
[02:44.70] We can go higher and higher and higher
[03:03.70] 
[02:48.47] Let it go, paint my body gold
[02:51.96] Take our bodies higher and higher and higher
[02:55.47] We can go until the morning glow
[02:59.07] We can go higher and higher and higher