[00:06.66] Before you came 'round my heart would never beat much faster
[00:13.37] Before you came 'round I was ready to slow down
[00:20.57] Before you came 'round I was heading for a small disaster
[00:27.53] Before you came 'round I was ready to blow me down
[00:52.53] 
[00:36.90] Let it go, paint my body gold
[00:40.13] Take our bodies higher and higher and higher
[00:43.70] We can go until the morning glow
[00:47.42] We can go higher and higher and higher
[01:06.42] 
[00:52.73] Before I was found I felt like I could drain the ocean
[00:59.54] Before I was found I didn't wanna breathe out
[01:06.84] Now my soul beats a sound loud enough to quiet the thunder
[01:13.91] A love with no doubt and now I'm never gonna slow down
[01:20.27] Never gonna slow down
[01:30.77] 
[01:22.98] Let it go, paint my body gold
[01:26.36] Take our bodies higher and higher and higher
[01:29.99] We can go until the morning glow
[01:33.67] We can go higher and higher and higher
[01:52.67] 
[01:37.25] Let it go, paint my body gold
[01:44.38] We can go until the morning glow
[01:48.04] We can go higher and higher and higher
[02:07.04] 
[01:50.32] And we will walk with our feet on the ground
[01:53.52] And we will talk with our head in the clouds
[01:57.18] And we will walk with our feet on the ground
[02:00.77] And we will talk with our head in the clouds
[02:04.14] And we will walk with our feet on the ground
[02:07.66] And we will talk with our head in the clouds
[02:11.55] And we will walk with our feet on the ground
[02:33.55] 
[02:15.54] On the ground
[02:16.60] On the ground
[02:17.56] On the ground
[02:24.06] 
[02:20.01] Let it go, paint my body gold
[02:23.48] Take our bodies higher and higher and higher
[02:26.93] We can go until the morning glow
[02:30.69] We can go higher and higher and higher
[02:49.69] 
[02:34.01] Let it go, paint my body gold
[02:41.04] We can go until the morning glow
[02:45.02] We can go higher and higher and higher
[03:04.02] 
[02:47.12] Let it go, paint my body gold (and we will walk with our feet on the ground)
[02:51.86] Take our bodies higher and higher and higher (and we will talk with our head in the clouds)
[02:55.56] We can go until the morning glow (and we will walk with our feet on the ground, talk)
[02:59.05] We can go higher and higher and higher