[00:00.02] Before you came round
[00:02.71] My heart would never beat much faster
[00:07.19] Before you came round
[00:09.61] I was ready to slow down
[00:21.61] 
[00:14.23] Before you came round
[00:17.07] I was heading for a small disaster
[00:21.65] Before you came round
[00:23.82] I was ready to blow me down
[00:37.32] 
[00:29.22] I say, your lock is like a swedish sweet
[00:34.18] We can go higher, higher and higher
[00:37.50] My ...
[00:39.00] Feel like ...
[00:40.74] I an't playin' playin' playin' when I speak
[01:02.24] 
[00:44.36] And my ...
[00:46.16] And diving ...
[00:47.99] And girl, when we makin' love
[00:49.72] It feel like we meant to be
[01:03.22] 
[00:51.68] Season ...
[00:53.38] And set my soul on fire
[01:04.88] 
[00:56.36] Higher, higher and higher
[01:08.86] 
[00:59.03] Let it go, paint my body gold
[01:02.43] Take our bodies higher and higher and higher
[01:04.84] We can go until the morning glow (morning glow)
[01:09.67] We can go higher and higher and higher
[01:28.67] 
[01:11.25] Before I be mad (before I be mad)
[01:13.89] I felt like I could drain the ocean
[01:18.38] Before I was found (before I was found)
[01:20.93] I didn't wanna breathe out
[01:33.93] 
[01:25.46] I'm so... beats the sound
[01:28.20] Loud enough to quiet the thunder (eh)
[01:30.67] And love with no doubt
[01:34.78] And now I'm never gonna slow down (never)
[01:38.11] Never gonna slow down (never)
[01:52.61] 
[01:41.57] We can go until the morning gold
[01:44.90] I think about us higher and higher and higher
[01:48.55] Your love is like honey to my soul
[01:52.24] To the moon, and higher and higher and higher
[02:14.74] 
[01:55.25] Put that o in world
[01:58.17] And-and put that e in my everything, everything
[02:01.87] Put-put that o-o, world-world, oh
[02:05.74] And you put that e in my everything, everything
[02:29.24] 
[02:10.57] You're my everything, everything
[02:13.98] And no need to explain, to explain, no
[02:17.48] Said you're my everything, everything
[02:21.03] No need to explain
[02:30.03] 
[02:23.64] Low
[02:25.14] 
[02:27.58] ... low ...
[02:33.08] 
[02:30.66] Low
[02:32.16] 
[02:33.52] ... low ...
[02:39.02] 
[02:38.07] Raise your hands if you love somebody, body
[02:41.63] 'Bout a love like there was no tomorrow
[02:45.26] Raise your hands if you love somebody, body
[02:48.70] Found a love like there was no tomorrow
[03:08.20] 
[02:53.37] ... if you love somebody (body)
[02:56.13] ... like there's no tomorrow (tomorrow)
[03:00.56] ... if you love somebody (somebody)
[03:03.06] 'Bout a love like there's no tomorrow
[03:21.56] 
[03:06.91] With our feet on the ground
[03:09.09] And we will talk with our head in the clouds
[03:12.63] And we will walk with our feet on the ground
[03:16.02] And we will talk with our head in the clouds
[03:38.02] 
[03:20.07] And we will