[00:00.69] Before you came round
[00:03.48] My heart would never beat much faster
[00:06.67] Before you came round
[00:09.75] I was ready to slow down
[00:13.50] Before you came round
[00:16.93] I was heading for a small disaster
[00:21.54] Before you came round
[00:24.86] I was ready to blow me down
[00:38.36] 
[00:59.09] Let it go, paint my body gold
[01:02.28] Take our bodies higher and higher and higher
[01:06.21] We can go until the morning glow
[01:09.29] We can go higher and higher and...
[01:26.29] 
[01:11.86] Before I was found
[01:14.24] I felt like I could drain the ocean
[01:17.19] Before I was found
[01:20.60] I didn't want to breathe out
[01:24.03] Now my soul beats a sound
[01:27.90] Loud enough to quiet the thunder
[01:31.76] A love with no doubt
[01:35.49] And now I'm never gonna slow down
[01:38.47] Never gonna slow...
[01:47.97] 
[03:06.29] Walk with our feet on the ground
[03:09.54] And we will talk with our head in the clouds
[03:12.60] And we will walk with our feet on the ground
[03:17.01] And we will talk with our head in the clouds and we will...